# cafe-database-application

./: BUSINESS_RULES_IMPLEMENTATION.md  DATABASE_ACCESS_GUIDE.md  HOW_TRIGGERS_PROCEDURES_WORK.md  IMPLEMENTATION_STATUS.md  LICENSE  README.md  ROLE_BASED_ACCESS_CONTROL.md  ROLE_BASED_ACCESS_SUMMARY.md  SERVLET_TESTING_GUIDE.md  SETUP_GUIDE.md  TROUBLESHOOTING_DATABASE_CONNECTION.md  admin.html  admin.php  cart.html  cart.php  index.html  index.php  orders.html  orders.php  pom.xml  products.php  test-servlets.ps1
api/admin/: get_branches.php  get_reports.php
api/auth/: login.php  logout.php  register.php
api/loyalty/: get_loyalty.php  redeem_points.php
api/menu/: get_categories.php  get_currencies.php  get_item.php  get_menu.php
api/orders/: create_order.php  get_order_details.php  get_orders.php  update_order_status.php
api/payments/: create_transaction.php
config/: database.php
css/: style.css
includes/: header.php
java/itdbadm/cafedbapp/: JakartaRestConfiguration.java  TestConnection.java  TestPasswordHash.java
java/itdbadm/cafedbapp/api/: DiagnosticServlet.java
java/itdbadm/cafedbapp/api/admin/: DashboardSummaryServlet.java  ExportReportServlet.java  GetBranchesServlet.java  GetEmployeesServlet.java  GetReportsServlet.java  ManageBranchServlet.java  ManageEmployeeServlet.java  ManageMenuServlet.java  SystemSettingsServlet.java
java/itdbadm/cafedbapp/api/auth/: GetProfileServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VerifySessionServlet.java
java/itdbadm/cafedbapp/api/loyalty/: GetLoyaltyServlet.java  RedeemPointsServlet.java
java/itdbadm/cafedbapp/api/manager/: ManagerDashboardServlet.java  ManagerStaffServlet.java  ManagerTransactionsServlet.java
java/itdbadm/cafedbapp/api/menu/: GetBranchesServlet.java  (+4 more)
java/itdbadm/cafedbapp/config/: DatabaseConfig.java
java/itdbadm/cafedbapp/resources/: JakartaEE10Resource.java  JakartaEE11Resource.java
java/itdbadm/cafedbapp/util/: PasswordUtil.java  ResponseUtil.java  SessionUtil.java
js/: admin.js  cart.js  header.js  products.js
models/: cafe_db.mwb  cafe_db.sql  cafe_db_data.sql  diagnose_analytics.sql  schema_updates.sql  stored_procedures_reviewed.sql  stored_procedures_triggers.sql  triggers_corrected.sql  views.sql
webapp/: admin.html  admin.jsp  cart.html  cart.jsp  home.html  index.html  index.jsp  manager.html  menu.html  order_details.html  orders.html  orders.jsp  products.html  products.jsp  profile.html  receipt.html  register.html  register.jsp  staff.html  test-servlets.html
webapp/WEB-INF/: web.xml
webapp/css/: style.css
webapp/includes/: header.html  header.jsp
webapp/js/: admin.js  auth.js  cart.js  dom-utils.js  header.js  include.js  manager.js  order_details.js  products.js  profile.js  receipt.js  staff.js
(+7 files in other folders)
